# -----------------------------------------------------------------------
# this file is no longer used and can be removed.
# Instead, the properties previously defined here are now configurable via 
# the local.properties concept.
# The default values are defined in ruleengine/project.properties.
# They are loaded via the OnTenantStartupProcessor and set as system properties.
# ruleengine-spring.xml defines the OnTenantStartupProcessor and the set
# of properties that will be set as system properties before drools starts up.  
# (see bean with id=onTenantStartupProcessorDroolsSystemProperties).
# This ensures that all drools specific configuration properties are set prior
# to drools loading them via System.getProperty().
# -----------------------------------------------------------------------
