$defaultCurrency=USD
$lang=en
$defaultLanguage=en
$deliveryCountries=US
$catalog-id=testConfigureCatalog
$catalog-version=Online
$catalogversion=catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version])[unique=true,default=$catalog-id:$catalog-version]
$supercategories=supercategories(code,catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version]))
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$storeClassification=cpqTestClassification
$systemVersion=1.0
$approved=approvalstatus(code)[default='approved']
$storeUid=wsTest
$net=false
$customergroup=customergroup
$regulargroup=regulargroup
$defaultPassword=1234
$billingCountries=US
$usCurrency=USD
$europeCurrency=EUR

INSERT_UPDATE OrderCancelConfig;orderCancelAllowed;cancelAfterWarehouseAllowed;completeCancelAfterShippingStartedAllowed;partialCancelAllowed;partialOrderEntryCancelAllowed;queuedOrderWaitingTime;
;true;true;true;true;true;100;


# Create oAuth2 clients
INSERT_UPDATE OAuthClientDetails;clientId[unique=true]	;resourceIds	;scope		;authorizedGrantTypes											;authorities			;clientSecret	;registeredRedirectUri
								;client-side			;hybris			;basic		;implicit,client_credentials									;ROLE_CLIENT			;secret			;http://localhost:9001/authorizationserver/oauth2_implicit_callback;
								;mobile_android			;hybris			;basic		;authorization_code,refresh_token,password,client_credentials	;ROLE_CLIENT			;secret			;http://localhost:9001/authorizationserver/oauth2_callback;
								;trusted_client			;hybris			;extended	;authorization_code,refresh_token,password,client_credentials	;ROLE_TRUSTED_CLIENT	;secret;		;




#################################################################################
# Store and sites
#################################################################################
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode)
;$storeUid;$catalog-id,$storeClassification;$defaultCurrency;$net;km;$defaultCurrency;$lang;$lang;$deliveryCountries;$billingCountries


# Delivery Zones
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;continentalEurope;DE
;usa;US


# Zone Delivery Modes
#% if: FlexibleSearch.getInstance().search("SELECT {d.pk} FROM {ZoneDeliveryMode as d}",de.hybris.platform.deliveryzone.jalo.ZoneDeliveryMode.class).getCount() < 1
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net;active[default=true]
;premium-net;true
;standard-net;true
;premium-gross;false
;standard-gross;false
;free-standard-shipping;true;false;


# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='continentalEurope'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$europeCurrency;14,99;0,00
;premium-gross;;$usCurrency;15,99;0,00
;premium-net;;$europeCurrency;7,99;0,00
;premium-net;;$usCurrency;8,99;0,00
;standard-gross;;$europeCurrency;7,99;0,00
;standard-gross;;$usCurrency;8,99;0,00
;standard-net;;$europeCurrency;6,99;0,00
;standard-net;;$usCurrency;6,99;0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-net;;$usCurrency;16,99;0,00
;premium-gross;;$usCurrency;19,99;0,00
;standard-net;;$usCurrency;9,99;0,00
;standard-gross;;$usCurrency;11,99;0,00
#% endif:

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;premium-net
;$storeUid;standard-net
;$storeUid;premium-gross
;$storeUid;standard-gross

#################################################################################
# Catalog
#################################################################################
INSERT_UPDATE Catalog;id[unique=true];defaultcatalog
;$catalog-id;true

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid);defaultCurrency(isocode)
;$catalog-id;$catalog-version;true;$lang;employeegroup;USD

#################################################################################
# Language, Currency and Units
#################################################################################
INSERT_UPDATE Language;isocode[unique=true];active;;;;;;
;de;true;;;;;;
;en;true;;;;;;

UPDATE Language;isocode[unique=true];name[lang=de];name[lang=en];;;;;
;de;Deutsch;German;;;;;
;en;Englisch;English;;;;;

INSERT_UPDATE Currency;isocode[unique=true];name[lang=de];name[lang=en];active;base;conversion;digits;symbol
;EUR;Euro;Euro;true;true;1;2;€
;USD;US-Dollar;US Dollar;true;false;1,38;2;$

INSERT_UPDATE Unit;code[unique=true];unitType;conversion;name[lang=de];name[lang=en];
;PCE;pieces;1;PCE;PCE;
;EA;EA;1;EA;EA;

INSERT_UPDATE Country;isocode[unique=true];name[lang=de];name[lang=en];active;
;DE;Deutschland;Germany;true;
;US;Vereinigte Staaten von Amerika;United States of America;true;

INSERT_UPDATE Title;code[unique=true];name[lang=de];name[lang=en];;
;dr;Dr.;dr.;;
;prof;Prof.;prof.;;
;mr;mr;mr;;


 

#################################################################################
# Configuration category
#################################################################################

INSERT_UPDATE cpqconfiguratorsettings;$catalogversion[unique=true];id[unique=true];configuratortype(code);configurationcategory(code,$catalogversion);qualifier
;;CPQConfiguratorSettings1502;CPQCONFIGURATOR;brand_1502;CPQCONFIGURATORSETTINGS1502

INSERT_UPDATE configurationcategory;$catalogversion[unique=true];code[unique=true];name[lang=$lang];configuratorsettings(id,$catalogversion)
;;brand_1502;CPQ Configurable Category;CPQConfiguratorSettings1502



#################################################################################
# Basestore, Basesite
#################################################################################
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);solrFacetSearchConfiguration(name);submitOrderProcessCode;paymentProvider;cmsSites(uid);
;wsTest;$defaultCurrency;false;;km;$defaultCurrency;$defaultLanguage;$defaultLanguage;$deliveryCountries;;order-process;Mockup;wsTest;

INSERT_UPDATE CMSSite;uid[unique=true];stores(uid);channel(code);defaultStockLevelThreshold;
;wsTest;wsTest;B2C;10;

#################################################################################
# Classification System
#################################################################################
INSERT_UPDATE ClassificationSystem; id[unique=true]; name[lang=en];;;;;;
;$storeClassification;$storeClassification;;;;;;

INSERT_UPDATE ClassificationSystemversion;catalog(id)[unique=true];version[unique=true];active;writeprincipals(uid);languages(isocode);inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$storeClassification;$systemVersion;true;;en;;;;

#################################################################################
# Products
#################################################################################
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=PCE];$catalogversion;name[lang=en];description[lang=en];summary[lang=en];$prices;$approved
;YSAP_SIMPLE_POC;brand_1502;Sony;;;;PCE;;SAP simple product for POC;This is an example for a very simple product to be used for the POC. Modelled as configurable product with dependencies.;SAP simple product for POC;1 PCE = 199 EUR N;
;KD990SOL;brand_1502;Sony;;;;PCE;;SAP Solar Installation;SAP Solar Installation;SAP Solar Installation;1 PCE = 199 EUR N;
;YSAP_NOCFG;;SAP;;;;PCE;;SAP simple product;This is an example for a very simple product ;SAP simple product;1 PCE = 199 EUR N;
;KD991SOL;;SAP;;;;PCE;;Non configurable product;Non configurable product;Non configurable product;1 PCE = 199 EUR N;
;YSAP_NOSTOCK;brand_1502;SAP;;;;PCE;;SAP simple product;This is an example for a very simple produc;SAP simple product;1 PCE = 199 EUR N;
;CPQ_HOME_THEATER;brand_1502;Sony;;;;PCE;;CPQ_HOME_THEATER;Home Theater;Home Theater;1 PCE = 934 USD N;
;000000000000056227;brand_1502;Sony;;;;PCE;;Greenhouse product numerical ;Numerical product id;Greenhouse product ;1 PCE = 99 USD N;
;CPQ_LAPTOP;brand_1502;Sony;;;;PCE;;CPQ_LAPTOP;This is an example for a configurable laptop;SAP simple product;1 PCE = 999 EUR N;
;AK_CAMERA_KIT;brand_1502;Sony;;;;PCE;;AK_CAMERA_KIT;This is an example for the cloud engine service;AK_CAMERA_KIT product;1 PCE = 2999 EUR N;
;WEC_DRAGON_CAR;      brand_1502;Sony;;;;PCE;;WEC_DRAGON_CAR;WEC_DRAGON_CAR;WEC_DRAGON_CAR product;1 PCE = 23999 EUR N;
;CONF_HOME_THEATER_ML;brand_1502;Sony;;;;PCE;;CONF_HOME_THEATER_ML;CONF_HOME_THEATER_ML;CONF_HOME_THEATER_ML product;1 PCE = 23999 EUR N;



#################################################################################
# Availability
#################################################################################
# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;baseStores(uid);vendor(code)[default=default];default[default=true]
;default;Default Warehouse;wsTest;
;pw_warehouse_s;;wsTest;

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;YSAP_SIMPLE_POC;pw_warehouse_s;222;forceInStock;
;YSAP_NOCFG;pw_warehouse_s;222;forceInStock;
;KD990SOL;pw_warehouse_s;333;forceInStock;
;CPQ_HOME_THEATER;pw_warehouse_s;333;forceInStock;
;CONF_HOME_THEATER_ML;pw_warehouse_s;333;forceInStock;
;000000000000056227;pw_warehouse_s;333;forceInStock;
;2116282;pw_warehouse_s;333;forceInStock;

###############################
# B2C Customer, Payment, Delivery 
###############################

INSERT_UPDATE Usergroup;uid[unique=true];
;customergroup;;


# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup


# Sample customer
INSERT_UPDATE Customer;description;uid[unique=true];originalUid;name;title(code);sessionCurrency(isocode)[default='USD'];groups(uid);password[default=$defaultPassword];
;Customer B2C;cpq02@sap.com;cpq02@sap.com;cpq02;mr;;$customergroup;;;


#address for cpq02
INSERT_UPDATE Address;&addId;owner(Customer.uid)[unique=true];streetname[unique=true];streetnumber[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;url;company;fax;department
;cpq02addr;cpq02@sap.com;Hasso-Plattner-Ring;15;69190;false;Walldorf;US;true;true;true;true;Fritz;Hermann;hermann@cpq.de;MALE;;;;

#credit card details for cpq02 
INSERT_UPDATE CreditCardPaymentInfo;code[unique=true];&payId[unique=true];user(uid)[unique=true];ccOwner;number;type(code);validFromMonth;validFromYear;validToMonth;validToYear;subscriptionId;duplicate[default=false];saved[default=true]
;cpq02payer;cpq02payer;cpq02@sap.com;cpq02;4012888888881881;visa;1;2014;12;2020;1231;

#Set default address and payment info
UPDATE Customer;uid[unique=true];defaultPaymentAddress(&addId);defaultShipmentAddress(&addId);
;cpq02@sap.com;cpq02addr;cpq02addr;



