# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the Apparel DE store
#
$productCatalog=apparelProductCatalog
$productCatalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']
$languages=de
$currencies=EUR
$storeUid=apparel-de
$snIndexConfiguration=apparel-de
$snIndexType=apparel-de-product

INSERT_UPDATE SnIndexConfiguration ; id[unique=true]       ; name       ; user(uid) ; languages(isocode) ; currencies(isocode)
                                   ; $snIndexConfiguration ; Apparel DE ; anonymous ; $languages         ; $currencies

INSERT_UPDATE SnIndexType ; indexConfiguration(id) ; id[unique=true] ; name               ; itemComposedType(code) ; identityProvider   ; listeners                            ; catalogs(id)
                          ; $snIndexConfiguration  ; $snIndexType    ; Apparel DE Product ; Product                ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField ; indexType(id)[unique=true] ; id[unique=true]  ; name               ; fieldType(code) ; valueProvider                                    ; valueProviderParameters[map-delimiter=|]                                   ; retrievable[default=false] ; searchable[default=false] ; localized[default=false] ; qualifierTypeId ; multiValued[default=false] ; useForSuggesting[default=false] ; useForSpellchecking[default=false] ; weight ; indexTypePOS
                      ; $snIndexType               ; allCategories    ; All categories     ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|expression->code                           ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 0
                      ; $snIndexType               ; baseProductCode  ; Base product code  ; STRING          ; productAttributeSnIndexerValueProvider           ; productSelector->BASE|expression->code                                     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 1
                      ; $snIndexType               ; code             ; Code               ; STRING          ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 10     ; 2
                      ; $snIndexType               ; name             ; Name               ; TEXT            ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 5      ; 3
                      ; $snIndexType               ; summary          ; Summary            ; TEXT            ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ;        ; 4
                      ; $snIndexType               ; description      ; Description        ; TEXT            ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ;        ; 5
                      ; $snIndexType               ; manufacturerName ; Manufacturer name  ; TEXT            ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 2      ; 6
                      ; $snIndexType               ; manufacturerAID  ; Manufacturer AID   ; STRING          ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 2      ; 7
                      ; $snIndexType               ; ean              ; EAN                ; STRING          ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 10     ; 8
                      ; $snIndexType               ; keywords         ; Keywords           ; TEXT            ; productAttributeSnIndexerValueProvider           ; productSelector->CURRENT_PARENT|expression->keywords.keyword               ; true                       ; true                      ; true                     ;                 ; true                       ; true                            ; true                               ; 2      ; 9
                      ; $snIndexType               ; url              ; URL                ; STRING          ; productUrlSnIndexerValueProvider                 ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 10
                      ; $snIndexType               ; reviewAvgRating  ; Avg. review rating ; DOUBLE          ; productReviewAverageRatingSnIndexerValueProvider ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 11
                      ; $snIndexType               ; price            ; Price              ; DOUBLE          ; productPriceSnIndexerValueProvider               ;                                                                            ; true                       ;                           ;                          ; currency        ;                            ;                                 ;                                    ;        ; 12
                      ; $snIndexType               ; category         ; Category           ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|rootCategory->categories|expression->code  ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 13
                      ; $snIndexType               ; categoryName     ; Category           ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|rootCategory->categories|expression->name  ; true                       ;                           ; true                     ;                 ; true                       ;                                 ;                                    ;        ; 14
                      ; $snIndexType               ; brand            ; Brand              ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->code      ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 15
                      ; $snIndexType               ; brandName        ; Brand              ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->name      ; true                       ;                           ; true                     ;                 ; true                       ;                                 ;                                    ;        ; 16
                      ; $snIndexType               ; collection       ; Collection         ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|rootCategory->collections|expression->code ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 17
                      ; $snIndexType               ; collectionName   ; Collection         ; STRING          ; productCategoryAttributeSnIndexerValueProvider   ; productSelector->CURRENT_PARENT|rootCategory->collections|expression->name ; true                       ;                           ; true                     ;                 ; true                       ;                                 ;                                    ;        ; 18
                      ; $snIndexType               ; stockLevel       ; Stock level        ; INTEGER         ; productStockLevelSnIndexerValueProvider          ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 19
                      ; $snIndexType               ; stockLevelStatus ; Stock level status ; STRING          ; productStockLevelStatusSnIndexerValueProvider    ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 20
                      ; $snIndexType               ; stockAvailable   ; Stock available    ; BOOLEAN         ; productStockLevelStatusSnIndexerValueProvider    ; mode->availability                                                         ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 21
                      ; $snIndexType               ; pickupAvailable  ; Pickup available   ; BOOLEAN         ; productPickupAvailabilitySnIndexerValueProvider  ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 22
                      ; $snIndexType               ; thumbnail        ; Thumbnail          ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaExpression->thumbnail|expression->URL ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 23
                      ; $snIndexType               ; picture          ; Picture            ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaExpression->picture|expression->URL   ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 24
                      ; $snIndexType               ; img-30Wx30H      ; Image 30Wx30H      ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaFormat->30Wx30H|expression->URL       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 25
                      ; $snIndexType               ; img-65Wx65H      ; Image 65Wx65H      ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaFormat->65Wx65H|expression->URL       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 26
                      ; $snIndexType               ; img-96Wx96H      ; Image 96Wx96H      ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaFormat->96Wx96H|expression->URL       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 27
                      ; $snIndexType               ; img-300Wx300H    ; Image 300Wx300H    ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaFormat->300Wx300H|expression->URL     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 28
                      ; $snIndexType               ; img-515Wx515H    ; Image 515Wx515H    ; STRING          ; productImageAttributeSnIndexerValueProvider      ; productSelector->CURRENT_PARENT|mediaFormat->515Wx515H|expression->URL     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 29
                      ; $snIndexType               ; size             ; Size               ; STRING          ; productAttributeSnIndexerValueProvider           ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 30
                      ; $snIndexType               ; color            ; Color              ; STRING          ; productAttributeSnIndexerValueProvider           ; expression->swatchColors.code                                              ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 31
                      ; $snIndexType               ; gender           ; Gender             ; STRING          ; productAttributeSnIndexerValueProvider           ; expression->genders.code                                                   ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 32

INSERT_UPDATE BaseStore ; uid[unique=true] ; productIndexType(id) ; productSearchStrategy
                        ; $storeUid        ; $snIndexType         ; commerceSolrFacetSearchProductSearchStrategy
