sonar.organization=sandeepkk2005
sonar.projectKey=sandeepkk2005_test-hybris2105

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=bin/custom
sonar.tests=bin/custom
sonar.inclusions=**/src/au/com/target/**/*.java
