sonar.organization=sandeepkk2005
sonar.pullrequest.provider=GitHub
sonar.host.url=https://sonarcloud.io
sonar.projectKey=sandeepkk2005_test-hybris2105
sonar.projectName=test-hybris2105
#sonar.java.source=1.8
sonar.sources=bin/custom
sonar.inclusions=**/src/au/com/tti/**/*.java
sonar.exclusions=**/*Standalone.java
sonar.tests=bin/custom
sonar.test.inclusions=**/testsrc/au/com/tti/**/*.java
#sonar.coverage.exclusions=
#sonar.java.libraries=/workspace/hybris/bin/**/*.jar
#sonar.java.test.libraries=/workspace/hybris/bin/**/*.jar
#sonar.junit.reportPaths=/workspace/source/test-reports
#sonar.coverage.jacoco.xmlReportPaths=/workspace/hybris/log/jacoco/jacoco.xml
#sonar.java.checkstyle.reportPaths=/workspace/hybris/log/checkstyle/report.xml
