# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#

INSERT_UPDATE UserGroup; uid[unique = true]   ; locname[lang = en]          ; locname[lang = de]    ; groups(uid)
                       ; orgemployeegroup     ; Organization Employee Group ;                       ;
                       ; customermanagergroup ; Customer Manager Group      ; Kunden Manager-Gruppe ; employeegroup

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;orgemployeegroup;employeegroup;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;orgemployeegroup;;;;;;;;
;;;;OrgUnit;+;+;+;-;-
;;;;Employee;+;+;+;-;-
$END_USERRIGHTS;;;;;;;;;