<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
  -->

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <hlayout valign="middle">
        <combobox id="integrationComboBox" sclass="yw-integration-combobox"
                  placeholder="${labels.integrationbackoffice.selector.placeholder}"/>
        <actions id="actions" group="common"/>
    </hlayout>

</widget>
