# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=pt
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Atributos principais;
;pcmMarketingAttributesCoverageGroup;;Atributos de marketing;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Atributos principais;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Atributos de marketing;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;O atributo "Identificador" deve conter valores para todos os idiomas.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;O atributo "Preços" deve conter, pelo menos, um elemento.;
;ProductSupercategoriesSizeConstraint;;;O atributo "Supercategorias" precisa conter, pelo menos, um elemento.;
;ProductGalleryImagesSizeConstraint;;;O atributo "Imagens de galeria" precisa conter, pelo menos, um elemento.;
;ProductReferencesSizeConstraint;;;O atributo "Referências de produto" deve conter, pelo menos, um elemento.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;O atributo "Número do artigo" não deve ficar vazio.;
;ProductDescriptionNotEmptyConstraint;;;O atributo "Descrição" não deve ficar vazio.;
;ProductEanNotEmptyConstraint;;;O atributo "Número EAN" não deve ficar vazio.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;O valor do atributo para "Aprovação" deve ser "aprovado".;
