# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=ru
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Атрибуты ядра;
;pcmMarketingAttributesCoverageGroup;;Атрибуты маркетинга;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Атрибуты ядра;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Атрибуты маркетинга;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;Атрибут «Идентификатор» должен иметь значения для всех языков.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;Атрибут «Цены» должен содержать минимум 1 элемент.;
;ProductSupercategoriesSizeConstraint;;;Атрибут «Суперкатегории» должен содержать минимум 1 элемент.;
;ProductGalleryImagesSizeConstraint;;;Атрибут «Изображения из галереи» должен содержать минимум 1 элемент.;
;ProductReferencesSizeConstraint;;;Атрибут «Ссылки на продукты» должен содержать минимум 1 элемент.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;Атрибут «Номер товара» не должен быть пустым.;
;ProductDescriptionNotEmptyConstraint;;;Атрибут «Описание» не должен быть пустым.;
;ProductEanNotEmptyConstraint;;;Атрибут «EAN» не должен быть пустым.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;Атрибут «Утверждение» должен иметь значение «Утверждено».;
