# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=cs
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Základní atributy;
;pcmMarketingAttributesCoverageGroup;;Marketingové atributy;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Základní atributy;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Marketingové atributy;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;Atribut „Identifkátor“ musí obsahovat hodnoty ve všech jazycích.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;Atribut „Ceny“ musí obsahovat alespoň jeden prvek.;
;ProductSupercategoriesSizeConstraint;;;Atribut „Nadřazené kategorie“ musí obsahovat alespoň jeden prvek.;
;ProductGalleryImagesSizeConstraint;;;Atribut „Obrázky v galerii“ musí obsahovat alespoň jeden prvek.;
;ProductReferencesSizeConstraint;;;Atribut „Reference produktu“ musí obsahovat alespoň jeden prvek.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;Atribut „Číslo artiklu“ nesmí být prázdný.;
;ProductDescriptionNotEmptyConstraint;;;Atribut „Popis“ nesmí být prázdný.;
;ProductEanNotEmptyConstraint;;;Atribut „EAN“ nesmí být prázdný.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;Hodnota atributu pro „Schválení“ musí být „schváleno“.;
