# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=ko
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;코어 특성;
;pcmMarketingAttributesCoverageGroup;;마케팅 특성;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;코어 특성;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;마케팅 특성;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;"""식별자"" 특성에는 모든 언어의 값이 있어야 합니다.";

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;"""가격"" 특성에는 최소 하나의 요소가 있어야 합니다.";
;ProductSupercategoriesSizeConstraint;;;"""상위 범주"" 특성에는 최소 하나의 요소가 있어야 합니다.";
;ProductGalleryImagesSizeConstraint;;;"""갤러리 이미지"" 특성에는 최소 하나의 요소가 있어야 합니다.";
;ProductReferencesSizeConstraint;;;"""제품 참조"" 특성에는 최소 하나의 요소가 있어야 합니다.";

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;"""상품 번호"" 특성은 공백일 수 없습니다.";
;ProductDescriptionNotEmptyConstraint;;;"""내역"" 특성은 공백일 수 없습니다.";
;ProductEanNotEmptyConstraint;;;"""EAN"" 특성은 공백일 수 없습니다.";

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;"""승인""의 특성 값은 ""승인됨""이어야 합니다.";
