# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=pl
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Główne atrybuty;
;pcmMarketingAttributesCoverageGroup;;Atrybuty marketingowe;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Główne atrybuty;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Atrybuty marketingowe;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;Atrybut „Identyfikator” nie może zawierać wartości dla wszystkich języków.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;Atrybut „Ceny” musi zawierać co najmniej 1 element.;
;ProductSupercategoriesSizeConstraint;;;Atrybut „Kategorie nadrzędne” musi zawierać co najmniej 1 element.;
;ProductGalleryImagesSizeConstraint;;;Atrybut „Obrazy galerii” musi zawierać co najmniej 1 element.;
;ProductReferencesSizeConstraint;;;Atrybut „Referencje produktu” musi zawierać co najmniej 1 element.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;Atrybut „Numer artykułu” nie może być pusty.;
;ProductDescriptionNotEmptyConstraint;;;Atrybut „Opis” nie może być pusty.;
;ProductEanNotEmptyConstraint;;;Atrybut „EAN” nie może być pusty.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;Wartość atrybutu dla „Zatwierdzenia” powinna być: „zatwierdzone”.;
