# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=zh
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;核心属性;
;pcmMarketingAttributesCoverageGroup;;营销属性;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;核心属性;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;营销属性;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;“标识符”属性应包含所有语言的值。;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;“价格”属性必须至少包含 1 个元素。;
;ProductSupercategoriesSizeConstraint;;;“超类别”属性必须至少包含 1 个元素。;
;ProductGalleryImagesSizeConstraint;;;“图库图像”属性必须至少包含 1 个元素。;
;ProductReferencesSizeConstraint;;;“产品参考”属性必须至少包含 1 个元素。;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;“货号”属性不能为空。;
;ProductDescriptionNotEmptyConstraint;;;“描述”属性不应为空。;
;ProductEanNotEmptyConstraint;;;“EAN”属性不应为空。;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;“审批”的属性值应为“已批准”。;
