# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=fr
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Attributs principaux;
;pcmMarketingAttributesCoverageGroup;;Attributs marketing;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Attributs principaux;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Attributs marketing;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;L'attribut "Identifiant" doit contenir des valeurs pour toutes les langues.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;L'attribut "Prix" doit contenir au moins 1 élément.;
;ProductSupercategoriesSizeConstraint;;;L'attribut "Catégories supérieures" doit contenir au moins 1 élément.;
;ProductGalleryImagesSizeConstraint;;;L'attribut "Images de la galerie" doit contenir au moins 1 élément.;
;ProductReferencesSizeConstraint;;;L'attribut "Référence produit" doit contenir au moins 1 élément.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;L'attribut "Numéro d'article" ne doit pas être vide.;
;ProductDescriptionNotEmptyConstraint;;;L'attribut "Description" ne doit pas être vide.;
;ProductEanNotEmptyConstraint;;;L'attribut "EAN" ne doit pas être vide.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;La valeur d'attribut pour "Approbation" doit être "approuvé".;
