# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=es_CO
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Atributos principales;
;pcmMarketingAttributesCoverageGroup;;Atributos de marketing;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Atributos principales;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Atributos de marketing;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;El atributo "Identificador debe incluir valores para todos los idiomas.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;El atributo "Precios" debe incluir al menos 1 elemento.;
;ProductSupercategoriesSizeConstraint;;;El atributo “Supercategorías” debe incluir al menos 1 elemento.;
;ProductGalleryImagesSizeConstraint;;;El atributo "Imágenes de la galería" debe incluir al menos 1 elemento.;
;ProductReferencesSizeConstraint;;;El atributo "Referencias de producto" debe incluir al menos 1 elemento.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;El atributo "Número de artículo" no debe estar vacío.;
;ProductDescriptionNotEmptyConstraint;;;El atributo “Descripción” no debe estar vacío.;
;ProductEanNotEmptyConstraint;;;El atributo "EAN" no debe estar vacío.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;El valor del atributo para “Aprobación” debe ser “aprobado”.;
