# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=it
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Attributi principali;
;pcmMarketingAttributesCoverageGroup;;Attributi di marketing;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Attributi principali;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Attributi di marketing;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;L’attributo “Identificatore” deve contenere valori per tutte le lingue.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;L’attributo “Prezzi” deve contenere almeno 1 elemento.;
;ProductSupercategoriesSizeConstraint;;;L’attributo “Categorie principali” deve contenere almeno 1 elemento.;
;ProductGalleryImagesSizeConstraint;;;L’attributo “Immagini galleria” deve contenere almeno 1 elemento.;
;ProductReferencesSizeConstraint;;;L’attributo “Riferimenti prodotti” deve contenere almeno 1 elemento.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;L’attributo “Numero articolo” non deve essere vuoto.;
;ProductDescriptionNotEmptyConstraint;;;L’attributo “Descrizione” non deve essere vuoto.;
;ProductEanNotEmptyConstraint;;;L’attributo “EAN” non deve essere vuoto.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;Il valore attributo di “Approvazione” deve essere “approvato”.;
