# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=id
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Atribut inti;
;pcmMarketingAttributesCoverageGroup;;Atribut pemasaran;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Atribut inti;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Atribut pemasaran;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;Atribut "Pengidentifikasi" harus berisi nilai untuk semua bahasa.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;Atribut "Harga" harus berisi minimal 1 elemen.;
;ProductSupercategoriesSizeConstraint;;;Atribut “Superkategori” harus berisi minimal 1 elemen.;
;ProductGalleryImagesSizeConstraint;;;Atribut "Gambar Galeri" harus berisi minimal 1 elemen.;
;ProductReferencesSizeConstraint;;;Atribut "Referensi Produk" harus berisi minimal 1 elemen.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;Atribut "Nomor Artikel" tidak boleh kosong.;
;ProductDescriptionNotEmptyConstraint;;;Atribut "Deskripsi" tidak boleh kosong.;
;ProductEanNotEmptyConstraint;;;Atribut "EAN" tidak boleh kosong.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;Nilai atribut untuk "Persetujuan" harus "disetujui".;
