# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"


$lang=hu
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];
$typeCode=type(code)[default='Product'];
$active=active[allownull=true,default=true];

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOGGER = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
if(!extensionNames.contains(""backofficesolrsearch""))
{
    LOGGER.info(""backofficeDisplayName [{}] was skipped because the extension [{}] is not be initialized now"", line.get(3), ""backofficesolrsearch"");
    line.clear();
}
"
;pcmCoreAttributesCoverageGroup;;Core attribútumok;
;pcmMarketingAttributesCoverageGroup;;Marketing attribútumok;

INSERT_UPDATE AsFacet;uid[unique=true];name[lang=$lang];
;b80fb32b-a9f7-4095-f1b0-f9296c98bd5e;Core attribútumok;
;2cf550a1-7749-0624-d8a8-c1fd37ad37b7;Marketing attribútumok;

INSERT_UPDATE NotNullConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductNameNotNullForAllLocalesConstraint;;;Az „Azonosító” attribútumnak minden nyelvre vonatkozóan kell értéket tartalmaznia.;

INSERT_UPDATE SizeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductEurope1PricesSizeConstraint;;;Az „Árak” attribútumnak legalább 1 elemet tartalmaznia kell.;
;ProductSupercategoriesSizeConstraint;;;A „Szuperkategóriák” attribútumnak legalább 1 elemet tartalmaznia kell.;
;ProductGalleryImagesSizeConstraint;;;A „Galériaképek” attribútumnak legalább 1 elemet tartalmaznia kell.;
;ProductReferencesSizeConstraint;;;A „Termékhivatkozások” attribútumnak legalább 1 elemet tartalmaznia kell.;

INSERT_UPDATE NotEmptyConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductCodeNotEmptyConstraint;;;A „Cikkszám” attribútum nem lehet üres.;
;ProductDescriptionNotEmptyConstraint;;;A „Leírás” attribútum nem lehet üres.;
;ProductEanNotEmptyConstraint;;;Az „EAN" attribútum nem lehet üres.;

INSERT_UPDATE HybrisEnumValueCodeConstraint;id[unique=true];$typeCode;$active;message[lang=$lang];
;ProductApprovedHybrisEnumValueCodeConstraint;;;A „Jóváhagyás” attribútumértéke „jóváhagyva” kell, hogy legyen.;
