<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
-->
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/PingWebhookConfigModal.css"/>

    <vlayout sclass="yw-webhookbackoffice-ping-modal-body">
        <image popup="webhookbackofficeJsonTextboxPopup"
               sclass="yw-webhookbackoffice-metadata-json-tooltip-image"
               src="${wr}/images/icon_tooltip_help.png"/>
        <popup id="webhookbackofficeJsonTextboxPopup" sclass="yw-desc-tooltip">
            ${labels.webhookbackoffice.pingWebhookConfig.jsonTooltip}
        </popup>
        <tabbox id="webhookbackofficeMetadataTabbox">
            <tabs id="webhookbackofficeMetadataTabs" sclass="yw-webhookbackoffice-metadata-tabs">
                <tab id="webhookbackofficeJsonTab" label="${labels.webhookbackoffice.pingWebhookConfig.tabs.jsonView}"/>
                <tab id="webhookbackofficeIntegrationObjectInstanceTab"
                     label="${labels.webhookbackoffice.pingWebhookConfig.tabs.instanceView}"/>
            </tabs>
            <tabpanels>
                <tabpanel sclass="yw-webhookbackoffice-metadata-tabpanel">
                    <textbox id="webhookbackofficeJsonTextBox"
                             sclass="yw-webhookbackoffice-metadata-textbox yw-webhookbackoffice-metadata-textbox-small"
                             multiline="true" readonly="false"/>
                </tabpanel>
                <tabpanel sclass="yw-webhookbackoffice-metadata-tabpanel">
                    <vlayout spacing="15px" sclass="yw-webhookbackoffice-panels">
                        <span sclass="yw-webhookbackoffice-modal-label">
                            ${labels.webhookbackoffice.pingWebhookConfig.integrationObject.instance}
                        </span>
                        <editor id="itemModelInstanceEditor">
                            <custom-attributes pageSize="5"/>
                        </editor>
                    </vlayout>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vlayout>
    <button id="webhookbackofficeMockedJsonSendButton"
            label="${labels.webhookbackoffice.pingWebhookConfig.sendButton}"
            sclass="y-btn-primary yw-webhookbackoffice-modal-button"/>
</widget>
