# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

personalizationintegration.mappers.cxfixedsegmentsprofilemapper.segments=segment1
personalizationintegration.application-context=personalizationintegration-spring.xml,personalizationintegration-test-spring.xml