# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
customerticketingocctests.application-context=customerticketingocctests-spring.xml,customerticketingocctests/test/customerticketingocctests-test-spring.xml

oauth2.supportRefreshToken=true
