# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

"#% impex.setValidationMode(""import_relaxed"");"

$languages=en,de
$currencies=EUR,USD
$snIndexConfiguration=backoffice
$snIndexType=backoffice-product
$ItemType = Product
$backofficeSearchProfileCode = backoffice-product-default
$backofficeSearchProfileName = Backoffice Product Default
$indexedType = indexType(id)[unique = true, default = 'backoffice-product']
$backofficeSearchCfgId = 42d46b84-3b85-42ad-a057-382fcbae294b

INSERT_UPDATE SnIndexConfiguration ; id[unique=true]       ; name             ; user(uid) ; languages(isocode) ; currencies(isocode);
                                   ; $snIndexConfiguration ; Backoffice       ; admin     ; $languages         ; $currencies;

INSERT_UPDATE SnIndexType ; indexConfiguration(id) ; id[unique=true] ; name                      ; itemComposedType(code) ; identityProvider
                          ; $snIndexConfiguration  ; $snIndexType    ; Backoffice Product        ; Product                ; snIdentityProvider


INSERT_UPDATE SnField; id[unique = true]  ; $indexedType    ; fieldType(code); valueProvider                                              ; retrievable[default=true]  ; searchable[default=false]  ; localized[default = false]; multiValued[default = false]; useForSuggesting[default=false] ; useForSpellChecking[default = false]; valueProviderParameters[map-delimiter=|]                                                                      ;
                     ; colour             ;                 ; STRING         ; productClassificationAttributeFormatSnIndexerValueProvider ;                            ;                            ; false                     ;                             ;                                 ;                                     ; classificationAttribute->MarketplaceClassification/1.0/2762.Colour of product, 1766|format->lowerCaseFormat   ;
                     ; audiorecorder      ;                 ; BOOLEAN        ; productClassificationAttributeFormatSnIndexerValueProvider ;                            ;                            ; false                     ;                             ;                                 ;                                     ; classificationAttribute->MarketplaceClassification/1.0/2760.Audio recorder, 85                                ;
                     ; height             ;                 ; DOUBLE         ; productClassificationAttributeFormatSnIndexerValueProvider ;                            ;                            ; false                     ;                             ;                                 ;                                     ; classificationAttribute->MarketplaceClassification/1.0/2623.Height, 1464                                      ;
                     ; weight             ;                 ; DOUBLE         ; productClassificationAttributeFormatSnIndexerValueProvider ;                            ;                            ; false                     ;                             ;                                 ;                                     ; classificationAttribute->MarketplaceClassification/1.0/2623.Weight, 94                                        ;
                     ; width              ;                 ; DOUBLE         ; productClassificationAttributeFormatSnIndexerValueProvider ;                            ;                            ; false                     ;                             ;                                 ;                                     ; classificationAttribute->MarketplaceClassification/1.0/2623.Width, 1649                                       ;


INSERT_UPDATE AsSearchProfileActivationSet;     indexType[unique=true];
                                          ;     $snIndexType;

INSERT_UPDATE AsSimpleSearchProfile;    code[unique=true];                      name[lang=en];       indexType;                 activationSet(indexType);
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.adaptivesearch.model.AsSimpleSearchProfileModel;
String asSimpleSearchProfileCode = line.get(Integer.valueOf(1));
AsSimpleSearchProfileModel asSimpleSearchProfile;
try
{
    asSimpleSearchProfile = Registry.getApplicationContext().getBean(""asSearchProfileService"").getSearchProfileForCode(null, asSimpleSearchProfileCode).get();
}
catch (Exception e)
{
    asSimpleSearchProfile = null;
}
if (asSimpleSearchProfile != null)
{
    line.clear();
}"
                                   ;    $backofficeSearchProfileCode;           $backofficeSearchProfileName;      $snIndexType;     $snIndexType;

INSERT_UPDATE AsSimpleSearchConfiguration;  searchProfile(code)[unique=true];           uid[unique=true];
                                         ;  $backofficeSearchProfileCode;      $backofficeSearchCfgId;

#This script is to solve the problem of importing multiple times when initialize.
INSERT_UPDATE AsFacet;  searchConfiguration(uid);   uid[unique=true];                       indexProperty;        facetType(code);    priority;   ranged[default=false]
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.adaptivesearch.model.AsFacetModel;
String asFacetUid = line.get(Integer.valueOf(2));
AsFacetModel asFacet;
try
{
    asFacet = Registry.getApplicationContext().getBean(""asConfigurationService"").getConfigurationForUid(AsFacetModel.class, null, asFacetUid).get();
}
catch (Exception e)
{
    asFacet = null;
}
if (asFacet != null)
{
    line.clear();
}"
                     ;  $backofficeSearchCfgId;     b8c0b01b-eb76-f8fa-5caf-b4247a723aef;   colour;               MULTISELECT;        100;        false          
                     ;  $backofficeSearchCfgId;     cff1e746-c6ab-76dc-1d2b-b23c284a46ac;   audiorecorder;        MULTISELECT;        100;        false
                     ;  $backofficeSearchCfgId;     2d6da1c6-63e3-d8af-4289-ceff4c73d180;   height;               MULTISELECT;        100;        false       
                     ;  $backofficeSearchCfgId;     e371859e-6bc0-dabb-4ef0-b75ef0668812;   weight;               MULTISELECT;        100;        false
                     ;  $backofficeSearchCfgId;     49da1d5f-6f1a-12b0-6d98-14fbd7237d80;   width;                MULTISELECT;        100;        false 
