# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# ImpEx for Creating Warehouses for wsTest Store

# Macros / Replacement Parameter definitions
$vendor=wsTestVendor
$storeUid = wsTest

INSERT_UPDATE Vendor;code[unique=true]
                    ;$vendor

INSERT_UPDATE Warehouse; code[unique=true]; name[lang=en]   ; name[lang=de]   ; vendor(code) ; default
                       ; ws_warehouse_n   ; Warehouse South ; Warehouse South ; $vendor      ; true

INSERT_UPDATE BaseStore2WarehouseRel; source(uid)[unique=true] ; target(code)[unique=true]
                                    ; $storeUid                ; ws_warehouse_n

INSERT_UPDATE PointOfService; name[unique=true]; displayName     ; warehouses(code); address(&addrID); latitude  ; longitude   ; geocodeTimestamp[dateformat=dd.MM.yyyy]; type(code)[default=WAREHOUSE]
                            ; ws_warehouse_n   ; Warehouse North ; ws_warehouse_n  ; ws_warehouse_n  ; 43,070542 ; 141,3533259 ; 11.12.2025

INSERT_UPDATE Address; &addrID        ; streetname    ; streetnumber; region(isocode); postalcode; town     ; country(isocode); phone1     ; owner(PointOfService.name)[unique=true]; company
                     ; ws_warehouse_n ; 1749 Broadway ;             ;                ; 10019     ; New York ; US              ; 2125551212 ; ws_warehouse_n                         ; Warehouse North Company

INSERT_UPDATE BaseStore; uid[unique=true] ; defaultDeliveryOrigin(name)
                       ; $storeUid        ; ws_warehouse_n
