<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%"
        width="100%">

    <style src="${wr}/ExportConfigurationListbox.css"/>

    <listbox id="instancesListbox" multiple="true" checkmark="true" vflex="1"
             sclass="yw-integrationbackoffice-generic-listbox yw-integrationbackoffice-exportconfiguration-listbox"
             emptyMessage="${labels.integrationbackoffice.editMode.columnFormat.noData}">
        <listhead sizable="true" id="instancesListhead" sclass="yw-listview-colhead">
        </listhead>
    </listbox>

</widget>
