################################################################
# Set up Outbound Sync configuration container
# ##############################################################
## PLEASE, check whether more cleaning is needed in OutboundSyncEssentialData class
## whenever the content of this impex changes

INSERT_UPDATE OutboundSyncStreamConfigurationContainer; id[unique = true]       ;
                                                      ; outboundSyncDataStreams ;

INSERT_UPDATE OutboundSyncJob; code[unique = true]  ; streamConfigurationContainer(id)
                             ; odataOutboundSyncJob ; outboundSyncDataStreams

INSERT_UPDATE OutboundSyncCronJob; code[unique = true] ; job(code)            ; sessionLanguage(isoCode)[default = en]
                                 ; outboundSyncCronJob ; odataOutboundSyncJob ;