# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$productCatalog=wsTestProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:de.hybris.platform.commercewebservices.core.constants.YcommercewebservicesConstants&/commercewebservicestests/import

# using the same media from products-media.impex, since this is just for testing.

UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;26002000;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_1;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_2;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_3;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_4;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_5;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_6;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_7;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_8;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_9;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_10;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_11;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_12;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_13;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
;26002000_14;/300Wx300H/872912a-146.jpg;/96Wx96H/872912a-146.jpg;/1200Wx1200H/872912a_2420.jpg,/1200Wx1200H/872912a_5768.jpg;/515Wx515H/872912a-146.jpg,/515Wx515H/872912a_2420.jpg,/515Wx515H/872912a_5768.jpg,/65Wx65H/872912a-146.jpg,/65Wx65H/872912a_2420.jpg,/65Wx65H/872912a_5768.jpg,/30Wx30H/872912a-146.jpg,/30Wx30H/872912a_2420.jpg,/30Wx30H/872912a_5768.jpg;/300Wx300H/872912a-146.jpg,/300Wx300H/872912a_2420.jpg,/300Wx300H/872912a_5768.jpg;/96Wx96H/872912a-146.jpg,/96Wx96H/872912a_2420.jpg,/96Wx96H/872912a_5768.jpg;872912a-146,872912a_2420,872912a_5768;
